# securechat

./: README.md  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/spentas/javad/securechat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spentas/javad/securechat/: LoginActivity.java  MainActivity.java  RegistrationActivity.java  SearchResultsActivity.java  SplashActivity.java
app/src/main/java/com/spentas/javad/securechat/adapter/: FriendListAdapter.java  FriendsListAdapter.java  SearchListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/spentas/javad/securechat/app/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/spentas/javad/securechat/crypto/: AESEngine.java  BlowFishEngine.java  CkeyPair.java  CryptoEnginFactory.java  CryptoEngine.java  CryptoEngineFactory.java  KeyType.java  RSA.java  RSAEngine.java  Util.java
app/src/main/java/com/spentas/javad/securechat/dao/: SharedPreference.java
app/src/main/java/com/spentas/javad/securechat/font/: FontelloTextView.java  MaterialDesignIconsTextView.java  RobotoTextView.java
app/src/main/java/com/spentas/javad/securechat/fragment/: ConversationFragment.java  FindFriendFragment.java  FriendListFragment.java  SearchDialog.java
app/src/main/java/com/spentas/javad/securechat/model/: Conversation.java  Message.java  User.java
app/src/main/java/com/spentas/javad/securechat/network/: NetworkConfig.java
app/src/main/java/com/spentas/javad/securechat/network/webservice/: RestfulRequest.java
app/src/main/java/com/spentas/javad/securechat/network/websocket/: Connection.java  ConnectionManager.java  HybiParser.java  NetworkConfig.java  WebSocketClient.java  WsConnection.java
app/src/main/java/com/spentas/javad/securechat/receiver/: ConnectionReceiver.java
app/src/main/java/com/spentas/javad/securechat/service/: BootUpReciever.java  ConnectionReceiver.java  WsService.java
app/src/main/java/com/spentas/javad/securechat/sqlite/: DbHelper.java  SharedPreference.java
app/src/main/java/com/spentas/javad/securechat/utils/: Callback.java  Const.java  DataSetChangeEvent.java  DividerItemDecoration.java  ItemClickSupport.java  Log.java  MainThreadBus.java  TouchEffect.java  Utils.java
app/src/main/java/com/spentas/javad/securechat/utils/event/: DataSetChangeEvent.java  NewMessageEvent.java  (+1 more)
app/src/main/java/com/spentas/javad/securechat/view/: IncompatibleRatioException.java  KenBurnsView.java  MathUtils.java  RandomTransitionGenerator.java  Transition.java  TransitionGenerator.java
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: divider.xml  rounded_dialog.xml  rounded_rectangel.xml  splash_background.xml
app/src/main/res/drawable-mdpi/: cpb_idle_state_selector_full.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: actionbar.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_result.xml  activity_splash.xml  fragment_conversation.xml  fragment_find_friend.xml  fragment_friendlist.xml  raw_bubble.xml  raw_conversation_reciever.xml  raw_conversation_sender.xml  raw_friendlist.xml  raw_searchlist.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: attrs.xml  color_material.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_text_view.xml
app/src/main/res/values-v21/: style.xml
app/src/test/java/com/spentas/javad/securechat/: ExampleUnitTest.java
(+9 files in other folders)
