<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">
<com.spentas.javad.securechat.view.KenBurnsView
    android:id="@+id/splash_img"
    android:layout_width="match_parent"
    android:scaleType="fitXY"
    android:layout_height="match_parent"
    android:src="@drawable/splash_image1"
    />
    <!--<com.spentas.javad.securechat.font.FontelloTextView-->
        <!--android:id="@+id/logo"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:alpha="0.0"-->
        <!--android:text="@string/fontello_logo"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textSize="64dp"-->
        <!--tools:ignore="SpUsage" />-->

    <ImageView
        android:layout_marginTop="-10dp"
        android:id="@+id/logo"
        android:scaleType="center"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon"/>

    <com.spentas.javad.securechat.font.RobotoTextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:alpha="0.0"
        android:layout_marginTop="-20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/app_name"
        android:textColor="#00B763" />

</RelativeLayout>
